# Zephyr-lang

./: INodeVisitor.cs  ISemanticNodeVisitor.cs  ParseTreeVisitor.cs  Program.cs  README.md  TestVisitor.cs  Zephyr.csproj  Zephyr.sln  howto.md  test.g4  test.txt  test_IL.txt  test_antlr.txt
Compiling/: BaseCompiler.cs  Compiler.cs  DeclarationsCompiler.cs  ExpressionsCompiler.cs
Compiling/Contexts/: ClassContext.cs  CompilationContext.cs  FunctionContext.cs  ModuleContext.cs
Exceptions/: DuplicateIdentifierException.cs  GeneralException.cs  LexerException.cs  ReturnException.cs  SemanticException.cs  UnknownIdentifierException.cs
Interpreting/: Interpreter.cs  NativeFunction.cs  RuntimeValue.cs  Scope.cs
LexicalAnalysis/Tokens/: TokenType.cs
SemanticAnalysis/: PropertyAccessReplacer.cs  SemanticAnalyzer.cs
SemanticAnalysis/SemanticNodes/: VarSemanticNode.cs
SemanticAnalysis/Symbols/: BuiltInSymbol.cs  ClassSymbol.cs  FuncSymbol.cs  PropertySymbol.cs  ScopedSymbolTable.cs  Symbol.cs  TypeSymbol.cs  VarSymbol.cs
SyntaxAnalysis/: Parser.cs
SyntaxAnalysis/ASTNodes/: BinOpNode.cs  CompoundNode.cs  FuncCallNode.cs  IfNode.cs  Node.cs  TypeNode.cs  VarDeclNode.cs  VarNode.cs
Zephyr/: .gitignore  INodeVisitor.cs  ParseTreeVisitor.cs  Program.cs  Zephyr.csproj  test_IL.txt  test_IL.ze
Zephyr/Compiling/Contexts/: AssemblyContext.cs
Zephyr/Compiling/Reflection/: BaseCompiler.cs  DeclarationsCompiler.cs  ExpressionsCompiler.cs
Zephyr/Compiling/Reflection/Contexts/: ClassContext.cs
Zephyr/Compiling/Roslyn/: BaseRoslynCompiler.cs  MethodCompiler.cs  RoslynDeclarationsCompiler.cs  RoslynExpressionCompiler.cs  RoslynSymbolsCompiler.cs  ZephyrSymbols.cs
Zephyr/Exceptions/: BreakException.cs  ParserException.cs
Zephyr/Interpreting/: ICallable.cs  Instance.cs  Interpreter.cs  RuntimeValue.cs  Scope.cs
Zephyr/LexicalAnalysis/: Lexer.cs
Zephyr/LexicalAnalysis/Tokens/: Reserved.cs  Token.cs
Zephyr/SemanticAnalysis/: IDeclaration.cs  IExpression.cs  ISemanticNode.cs  IStatement.cs  PropertyAccessReplacer.cs  SemanticAnalyzer.cs  UsageAnalyzer.cs
Zephyr/SemanticAnalysis/SemanticNodes/: FuncDeclSemanticNode.cs  LiteralSemanticNode.cs  SemanticNode.cs  VarDeclSemanticNode.cs
Zephyr/SemanticAnalysis/Symbols/: ArrayTypeSymbol.cs  FuncSymbol.cs  ScopedSymbolTable.cs  TypeSymbol.cs
Zephyr/SyntaxAnalysis/: Parser.cs
Zephyr/SyntaxAnalysis/ASTNodes/: ArrayInitializerNode.cs  BinOpNode.cs  ClassNode.cs  CompoundNode.cs  ConversionNode.cs  FuncCallNode.cs  FuncDeclNode.cs  GetNode.cs  IfNode.cs  IndexNode.cs  LiteralNode.cs  NoOpNode.cs  Node.cs  PropertyDeclNode.cs  ReturnNode.cs  TypeNode.cs  UnOpNode.cs  UseNode.cs  VarDeclNode.cs  VarNode.cs  WhileNode.cs
Zephyr/grammars/: ZephyrLexer.cs  ZephyrLexer.g4  ZephyrLexer.interp  ZephyrLexer.tokens  ZephyrParser.cs  ZephyrParser.g4  ZephyrParser.interp  ZephyrParser.tokens  ZephyrParserBaseListener.cs  ZephyrParserBaseVisitor.cs  ZephyrParserListener.cs  ZephyrParserVisitor.cs
grammars/: ZephyrLexer.g4  ZephyrParser.cs  ZephyrParser.g4  ZephyrParser.interp  ZephyrParserBaseListener.cs  ZephyrParserBaseVisitor.cs  ZephyrParserListener.cs  ZephyrParserVisitor.cs  test.cs  test.g4  test.interp  test.tokens  testBaseListener.cs  testBaseVisitor.cs  testLexer.cs  testLexer.g4  testLexer.interp  testLexer.tokens  testListener.cs  testVisitor.cs
