STRING_LITERAL=1
WS=2
CLASS=3
END=4
PRINT=5
RETURN=6
IF=7
ELSE=8
WHILE=9
FOR=10
GET=11
SET=12
FN=13
LET=14
PROPERTY=15
ID=16
ARROW=17
SEMICOLON=18
COLON=19
COMMA=20
DOT=21
LBRACE=22
RBRACE=23
ASSIGN=24
EQUAL=25
NOT_EQUAL=26
GREATER_EQUAL=27
GREATER=28
LESS_EQUAL=29
LESS=30
PLUS=31
MINUS=32
DIVIDE=33
MULTIPLY=34
NOT=35
LPAR=36
RPAR=37
INT=38
FLOAT=39
DOUBLE_QUOTE=40
'class'=3
'end'=4
'print'=5
'return'=6
'if'=7
'else'=8
'while'=9
'for'=10
'get'=11
'set'=12
'fn'=13
'let'=14
'property'=15
'->'=17
';'=18
':'=19
','=20
'.'=21
'{'=22
'}'=23
'='=24
'=='=25
'!='=26
'>='=27
'>'=28
'<='=29
'<'=30
'+'=31
'-'=32
'/'=33
'*'=34
'!'=35
'('=36
')'=37
'"'=40
