<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>Zephyr</RootNamespace>
		<StartupObject>Zephyr.Zephyr</StartupObject>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\roslyn-compilers\src\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\roslyn-compilers\src\Compilers\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Compiling\Contexts\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Compiling\Contexts\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="grammars\ZephyrLexer.g4" />
    <Content Include="grammars\ZephyrParser.g4" />
  </ItemGroup>
  
  <Import Project="..\roslyn-compilers\src\Compilers\CSharp\csc\CscCommandLine.projitems" Label="Shared" />
</Project>
