STRING_LITERAL=1
WS=2
NEWLINE=3
COMMENT=4
CLASS=5
END=6
PRINT=7
RETURN=8
IF=9
ELSE=10
WHILE=11
FOR=12
GET=13
SET=14
FN=15
LET=16
TRUE=17
FALSE=18
USE=19
ID=20
ARROW=21
SEMICOLON=22
COLON=23
COMMA=24
DOT=25
LBRACE=26
RBRACE=27
ASSIGN=28
EQUAL=29
NOT_EQUAL=30
GREATER_EQUAL=31
GREATER=32
LESS_EQUAL=33
LESS=34
PLUS=35
MINUS=36
DIVIDE=37
MULTIPLY=38
NOT=39
LPAR=40
RPAR=41
INT=42
FLOAT=43
LBRACKET=44
RBRACKET=45
PIPE=46
DOUBLE_QUOTE=47
'\n'=3
'class'=5
'end'=6
'print'=7
'return'=8
'if'=9
'else'=10
'while'=11
'for'=12
'get'=13
'set'=14
'fn'=15
'let'=16
'true'=17
'false'=18
'use'=19
'->'=21
';'=22
':'=23
','=24
'.'=25
'{'=26
'}'=27
'='=28
'=='=29
'!='=30
'>='=31
'>'=32
'<='=33
'<'=34
'+'=35
'-'=36
'/'=37
'*'=38
'!'=39
'('=40
')'=41
'"'=47
'['=44
']'=45
'|'=46
