STRING_LITERAL=1
WS=2
CLASS=3
END=4
PRINT=5
RETURN=6
IF=7
ELSE=8
WHILE=9
FOR=10
GET=11
SET=12
FN=13
LET=14
TRUE=15
FALSE=16
USE=17
ID=18
ARROW=19
SEMICOLON=20
COLON=21
COMMA=22
DOT=23
LBRACE=24
RBRACE=25
ASSIGN=26
EQUAL=27
NOT_EQUAL=28
GREATER_EQUAL=29
GREATER=30
LESS_EQUAL=31
LESS=32
PLUS=33
MINUS=34
DIVIDE=35
MULTIPLY=36
NOT=37
LPAR=38
RPAR=39
INT=40
FLOAT=41
LBRACKET=42
RBRACKET=43
PIPE=44
DOUBLE_QUOTE=45
'class'=3
'end'=4
'print'=5
'return'=6
'if'=7
'else'=8
'while'=9
'for'=10
'get'=11
'set'=12
'fn'=13
'let'=14
'true'=15
'false'=16
'use'=17
'->'=19
';'=20
':'=21
','=22
'.'=23
'{'=24
'}'=25
'='=26
'=='=27
'!='=28
'>='=29
'>'=30
'<='=31
'<'=32
'+'=33
'-'=34
'/'=35
'*'=36
'!'=37
'('=38
')'=39
'"'=45
'['=42
']'=43
'|'=44
