token literal names:
null
null
null
'class'
'end'
'print'
'return'
'if'
'else'
'while'
'for'
'get'
'set'
'fn'
'let'
'true'
'false'
null
'->'
';'
':'
','
'.'
'{'
'}'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'+'
'-'
'/'
'*'
'!'
'('
')'
null
null
'['
']'
'"'

token symbolic names:
null
STRING_LITERAL
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
INT
FLOAT
LBRACKET
RBRACKET
DOUBLE_QUOTE

rule names:
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
DOUBLE_QUOTE
INT
FLOAT
LBRACKET
RBRACKET
CLOSING_QUOTE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
StringLiteral

atn:
[4, 0, 43, 249, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 222, 8, 38, 11, 38, 12, 38, 223, 1, 39, 4, 39, 227, 8, 39, 11, 39, 12, 39, 228, 1, 39, 1, 39, 4, 39, 233, 8, 39, 11, 39, 12, 39, 234, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 2, 2, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 43, 78, 39, 80, 40, 82, 41, 84, 42, 86, 0, 88, 0, 2, 0, 1, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 49, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 251, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 179, 1, 0, 0, 0, 46, 181, 1, 0, 0, 0, 48, 183, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 188, 1, 0, 0, 0, 54, 191, 1, 0, 0, 0, 56, 194, 1, 0, 0, 0, 58, 196, 1, 0, 0, 0, 60, 199, 1, 0, 0, 0, 62, 201, 1, 0, 0, 0, 64, 203, 1, 0, 0, 0, 66, 205, 1, 0, 0, 0, 68, 207, 1, 0, 0, 0, 70, 209, 1, 0, 0, 0, 72, 211, 1, 0, 0, 0, 74, 213, 1, 0, 0, 0, 76, 215, 1, 0, 0, 0, 78, 221, 1, 0, 0, 0, 80, 226, 1, 0, 0, 0, 82, 236, 1, 0, 0, 0, 84, 238, 1, 0, 0, 0, 86, 240, 1, 0, 0, 0, 88, 245, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 115, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 100, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 116, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 110, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 119, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 110, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 101, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 31, 1, 0, 0, 0, 161, 165, 7, 1, 0, 0, 162, 164, 7, 2, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 62, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 39, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 41, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 43, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 45, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 47, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 49, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 61, 0, 0, 187, 51, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 61, 0, 0, 190, 53, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 55, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 57, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 59, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 61, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 63, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 65, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 67, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 69, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 71, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 73, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 75, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 37, 1, 0, 218, 219, 6, 37, 2, 0, 219, 77, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 79, 1, 0, 0, 0, 225, 227, 7, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 42, 20, 0, 231, 233, 7, 3, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 81, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 83, 1, 0, 0, 0, 238, 239, 5, 93, 0, 0, 239, 85, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 42, 3, 0, 243, 244, 6, 42, 4, 0, 244, 87, 1, 0, 0, 0, 245, 246, 9, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 43, 1, 0, 248, 89, 1, 0, 0, 0, 6, 0, 1, 165, 223, 228, 234, 5, 6, 0, 0, 3, 0, 0, 2, 1, 0, 7, 1, 0, 2, 0, 0]