token literal names:
null
null
null
'class'
'end'
'print'
'return'
'if'
'else'
'while'
'for'
'get'
'set'
'fn'
'let'
'true'
'false'
'use'
null
'->'
';'
':'
','
'.'
'{'
'}'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'+'
'-'
'/'
'*'
'!'
'('
')'
null
null
'['
']'
'|'
'"'

token symbolic names:
null
STRING_LITERAL
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
INT
FLOAT
LBRACKET
RBRACKET
PIPE
DOUBLE_QUOTE

rule names:
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
DOUBLE_QUOTE
INT
FLOAT
LBRACKET
RBRACKET
PIPE
CLOSING_QUOTE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
StringLiteral

atn:
[4, 0, 45, 259, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 172, 8, 16, 10, 16, 12, 16, 175, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 230, 8, 39, 11, 39, 12, 39, 231, 1, 40, 4, 40, 235, 8, 40, 11, 40, 12, 40, 236, 1, 40, 1, 40, 4, 40, 241, 8, 40, 11, 40, 12, 40, 242, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 2, 2, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 45, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 0, 92, 0, 2, 0, 1, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 49, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 261, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 189, 1, 0, 0, 0, 50, 191, 1, 0, 0, 0, 52, 193, 1, 0, 0, 0, 54, 196, 1, 0, 0, 0, 56, 199, 1, 0, 0, 0, 58, 202, 1, 0, 0, 0, 60, 204, 1, 0, 0, 0, 62, 207, 1, 0, 0, 0, 64, 209, 1, 0, 0, 0, 66, 211, 1, 0, 0, 0, 68, 213, 1, 0, 0, 0, 70, 215, 1, 0, 0, 0, 72, 217, 1, 0, 0, 0, 74, 219, 1, 0, 0, 0, 76, 221, 1, 0, 0, 0, 78, 223, 1, 0, 0, 0, 80, 229, 1, 0, 0, 0, 82, 234, 1, 0, 0, 0, 84, 244, 1, 0, 0, 0, 86, 246, 1, 0, 0, 0, 88, 248, 1, 0, 0, 0, 90, 250, 1, 0, 0, 0, 92, 255, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 115, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 100, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 110, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 102, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 101, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 110, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 101, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 33, 1, 0, 0, 0, 169, 173, 7, 1, 0, 0, 170, 172, 7, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 62, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 43, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 45, 1, 0, 0, 0, 187, 188, 5, 123, 0, 0, 188, 47, 1, 0, 0, 0, 189, 190, 5, 125, 0, 0, 190, 49, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 51, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 53, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 55, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 57, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 59, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 61, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 63, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 65, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 67, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 69, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 71, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 73, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 75, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 77, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 38, 1, 0, 226, 227, 6, 38, 2, 0, 227, 79, 1, 0, 0, 0, 228, 230, 7, 3, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 81, 1, 0, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 44, 21, 0, 239, 241, 7, 3, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 83, 1, 0, 0, 0, 244, 245, 5, 91, 0, 0, 245, 85, 1, 0, 0, 0, 246, 247, 5, 93, 0, 0, 247, 87, 1, 0, 0, 0, 248, 249, 5, 124, 0, 0, 249, 89, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 44, 3, 0, 253, 254, 6, 44, 4, 0, 254, 91, 1, 0, 0, 0, 255, 256, 9, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 45, 1, 0, 258, 93, 1, 0, 0, 0, 6, 0, 1, 173, 231, 236, 242, 5, 6, 0, 0, 3, 0, 0, 2, 1, 0, 7, 1, 0, 2, 0, 0]