token literal names:
null
null
null
'\n'
null
'class'
'end'
'print'
'return'
'if'
'else'
'while'
'for'
'get'
'set'
'fn'
'let'
'true'
'false'
'use'
null
'->'
';'
':'
','
'.'
'{'
'}'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'+'
'-'
'/'
'*'
'!'
'('
')'
null
null
'['
']'
'|'
'"'

token symbolic names:
null
STRING_LITERAL
WS
NEWLINE
COMMENT
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
INT
FLOAT
LBRACKET
RBRACKET
PIPE
DOUBLE_QUOTE

rule names:
WS
NEWLINE
COMMENT
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
DOUBLE_QUOTE
INT
FLOAT
LBRACKET
RBRACKET
PIPE
CLOSING_QUOTE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
StringLiteral

atn:
[4, 0, 47, 279, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 250, 8, 41, 11, 41, 12, 41, 251, 1, 42, 4, 42, 255, 8, 42, 11, 42, 12, 42, 256, 1, 42, 1, 42, 4, 42, 261, 8, 42, 11, 42, 12, 42, 262, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 2, 2, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 47, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 0, 96, 0, 2, 0, 1, 5, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 49, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 283, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 205, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 209, 1, 0, 0, 0, 54, 211, 1, 0, 0, 0, 56, 213, 1, 0, 0, 0, 58, 216, 1, 0, 0, 0, 60, 219, 1, 0, 0, 0, 62, 222, 1, 0, 0, 0, 64, 224, 1, 0, 0, 0, 66, 227, 1, 0, 0, 0, 68, 229, 1, 0, 0, 0, 70, 231, 1, 0, 0, 0, 72, 233, 1, 0, 0, 0, 74, 235, 1, 0, 0, 0, 76, 237, 1, 0, 0, 0, 78, 239, 1, 0, 0, 0, 80, 241, 1, 0, 0, 0, 82, 243, 1, 0, 0, 0, 84, 249, 1, 0, 0, 0, 86, 254, 1, 0, 0, 0, 88, 264, 1, 0, 0, 0, 90, 266, 1, 0, 0, 0, 92, 268, 1, 0, 0, 0, 94, 270, 1, 0, 0, 0, 96, 275, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 5, 35, 0, 0, 105, 107, 8, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 2, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 115, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 100, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 102, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 110, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 116, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 37, 1, 0, 0, 0, 189, 193, 7, 2, 0, 0, 190, 192, 7, 3, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 62, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 47, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 49, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 51, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 53, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 55, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 57, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 59, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 61, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 63, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 65, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 67, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 69, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 71, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 73, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 75, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 77, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 79, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 81, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 40, 1, 0, 246, 247, 6, 40, 2, 0, 247, 83, 1, 0, 0, 0, 248, 250, 7, 4, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 85, 1, 0, 0, 0, 253, 255, 7, 4, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 48, 23, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 87, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 89, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 91, 1, 0, 0, 0, 268, 269, 5, 124, 0, 0, 269, 93, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 46, 3, 0, 273, 274, 6, 46, 4, 0, 274, 95, 1, 0, 0, 0, 275, 276, 9, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 47, 1, 0, 278, 97, 1, 0, 0, 0, 8, 0, 1, 108, 112, 193, 251, 256, 262, 5, 6, 0, 0, 3, 0, 0, 2, 1, 0, 7, 1, 0, 2, 0, 0]