token literal names:
null
null
null
'class'
'end'
'print'
'return'
'if'
'else'
'while'
'for'
'get'
'set'
'fn'
'let'
'true'
'false'
'use'
null
'->'
';'
':'
','
'.'
'{'
'}'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'+'
'-'
'/'
'*'
'!'
'('
')'
null
null
'['
']'
'|'
'"'

token symbolic names:
null
STRING_LITERAL
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
INT
FLOAT
LBRACKET
RBRACKET
PIPE
DOUBLE_QUOTE

rule names:
program
statementList
statement
decl
classBodyDecl
typedVarDecl
optionallyTypedVarDecl
useStmt
namespace
classDecl
classBody
printStmt
returnStmt
compound
ifStmt
whileStmt
forStmt
funcDecl
funcParameters
funcArguments
varDecl
assignExpr
equality
arrayInitializer
arrayType
lambda
type
factor
call
primary
literal


atn:
[4, 1, 45, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 234, 8, 23, 10, 23, 12, 23, 237, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 260, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 279, 8, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 30, 0, 2, 44, 56, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 34, 37, 37, 318, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 20, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 84, 3, 6, 3, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 24, 12, 0, 77, 84, 3, 26, 13, 0, 78, 84, 3, 28, 14, 0, 79, 84, 3, 30, 15, 0, 80, 84, 3, 32, 16, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 14, 7, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 18, 9, 0, 86, 89, 3, 34, 17, 0, 87, 89, 3, 40, 20, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 18, 9, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 52, 26, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 18, 0, 0, 99, 101, 3, 52, 26, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 16, 8, 0, 104, 15, 1, 0, 0, 0, 105, 110, 5, 18, 0, 0, 106, 107, 5, 23, 0, 0, 107, 109, 5, 18, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 117, 5, 18, 0, 0, 115, 116, 5, 32, 0, 0, 116, 118, 5, 18, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 4, 0, 0, 121, 19, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 44, 22, 0, 130, 23, 1, 0, 0, 0, 131, 133, 5, 6, 0, 0, 132, 134, 3, 44, 22, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 25, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 44, 22, 0, 141, 144, 3, 4, 2, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 44, 22, 0, 148, 149, 3, 4, 2, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 3, 4, 2, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 163, 5, 18, 0, 0, 160, 161, 5, 21, 0, 0, 161, 164, 3, 36, 18, 0, 162, 164, 5, 37, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 168, 3, 52, 26, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 4, 0, 0, 171, 35, 1, 0, 0, 0, 172, 177, 3, 10, 5, 0, 173, 174, 5, 22, 0, 0, 174, 176, 3, 10, 5, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 44, 22, 0, 181, 182, 5, 22, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 192, 3, 12, 6, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 197, 3, 44, 22, 0, 195, 196, 5, 26, 0, 0, 196, 198, 3, 44, 22, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 6, 22, -1, 0, 200, 201, 5, 38, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 39, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 54, 27, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 226, 1, 0, 0, 0, 207, 208, 10, 6, 0, 0, 208, 209, 7, 0, 0, 0, 209, 225, 3, 44, 22, 7, 210, 211, 10, 5, 0, 0, 211, 212, 7, 1, 0, 0, 212, 225, 3, 44, 22, 6, 213, 214, 10, 4, 0, 0, 214, 215, 7, 2, 0, 0, 215, 225, 3, 44, 22, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 3, 0, 0, 218, 225, 3, 44, 22, 4, 219, 220, 10, 2, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 43, 0, 0, 223, 225, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 43, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 250, 3, 12, 6, 0, 246, 247, 5, 22, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 43, 0, 0, 256, 51, 1, 0, 0, 0, 257, 260, 5, 18, 0, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 53, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 6, 28, -1, 0, 267, 268, 3, 58, 29, 0, 268, 282, 1, 0, 0, 0, 269, 278, 10, 2, 0, 0, 270, 271, 5, 21, 0, 0, 271, 273, 3, 38, 19, 0, 272, 274, 5, 20, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 279, 5, 37, 0, 0, 276, 277, 5, 23, 0, 0, 277, 279, 5, 18, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 60, 30, 0, 286, 292, 3, 46, 23, 0, 287, 292, 5, 18, 0, 0, 288, 292, 3, 26, 13, 0, 289, 292, 3, 28, 14, 0, 290, 292, 3, 50, 25, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 299, 5, 1, 0, 0, 294, 299, 5, 40, 0, 0, 295, 299, 5, 41, 0, 0, 296, 299, 5, 15, 0, 0, 297, 299, 5, 16, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 29, 67, 71, 83, 88, 93, 100, 110, 117, 125, 133, 144, 163, 167, 177, 185, 192, 197, 205, 224, 226, 235, 250, 259, 264, 273, 278, 282, 291, 298]