token literal names:
null
null
null
'class'
'end'
'print'
'return'
'if'
'else'
'while'
'for'
'get'
'set'
'fn'
'let'
'true'
'false'
'use'
null
'->'
';'
':'
','
'.'
'{'
'}'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'+'
'-'
'/'
'*'
'!'
'('
')'
null
null
'['
']'
'|'
'"'

token symbolic names:
null
STRING_LITERAL
WS
CLASS
END
PRINT
RETURN
IF
ELSE
WHILE
FOR
GET
SET
FN
LET
TRUE
FALSE
USE
ID
ARROW
SEMICOLON
COLON
COMMA
DOT
LBRACE
RBRACE
ASSIGN
EQUAL
NOT_EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
PLUS
MINUS
DIVIDE
MULTIPLY
NOT
LPAR
RPAR
INT
FLOAT
LBRACKET
RBRACKET
PIPE
DOUBLE_QUOTE

rule names:
program
statementList
statement
decl
classBodyDecl
typedVarDecl
optionallyTypedVarDecl
useStmt
namespace
classDecl
classBody
printStmt
returnStmt
compound
ifStmt
whileStmt
forStmt
funcDecl
funcParameters
funcArguments
varDecl
assignExpr
equality
arrayInitializer
arrayType
lambda
type
factor
call
primary
literal


atn:
[4, 1, 45, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 192, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 203, 8, 22, 3, 22, 205, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 30, 0, 1, 44, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 34, 37, 37, 319, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 5, 20, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 84, 3, 6, 3, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 24, 12, 0, 77, 84, 3, 26, 13, 0, 78, 84, 3, 28, 14, 0, 79, 84, 3, 30, 15, 0, 80, 84, 3, 32, 16, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 14, 7, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 18, 9, 0, 86, 89, 3, 34, 17, 0, 87, 89, 3, 40, 20, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 18, 9, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 52, 26, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 18, 0, 0, 99, 101, 3, 52, 26, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 16, 8, 0, 104, 15, 1, 0, 0, 0, 105, 110, 5, 18, 0, 0, 106, 107, 5, 23, 0, 0, 107, 109, 5, 18, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 117, 5, 18, 0, 0, 115, 116, 5, 32, 0, 0, 116, 118, 5, 18, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 4, 0, 0, 121, 19, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 44, 22, 0, 130, 23, 1, 0, 0, 0, 131, 133, 5, 6, 0, 0, 132, 134, 3, 44, 22, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 25, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 44, 22, 0, 141, 144, 3, 4, 2, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 44, 22, 0, 148, 149, 3, 4, 2, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 3, 4, 2, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 163, 5, 18, 0, 0, 160, 161, 5, 21, 0, 0, 161, 164, 3, 36, 18, 0, 162, 164, 5, 37, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 168, 3, 52, 26, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 35, 1, 0, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 22, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 54, 27, 0, 180, 181, 5, 22, 0, 0, 181, 183, 3, 54, 27, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 191, 3, 12, 6, 0, 189, 190, 5, 26, 0, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 196, 3, 44, 22, 0, 194, 195, 5, 26, 0, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 6, 22, -1, 0, 199, 205, 3, 54, 27, 0, 200, 202, 5, 18, 0, 0, 201, 203, 3, 56, 28, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 230, 1, 0, 0, 0, 206, 207, 10, 7, 0, 0, 207, 208, 7, 0, 0, 0, 208, 229, 3, 44, 22, 8, 209, 210, 10, 6, 0, 0, 210, 211, 7, 1, 0, 0, 211, 229, 3, 44, 22, 7, 212, 213, 10, 5, 0, 0, 213, 214, 7, 2, 0, 0, 214, 229, 3, 44, 22, 6, 215, 216, 10, 4, 0, 0, 216, 217, 7, 3, 0, 0, 217, 229, 3, 44, 22, 5, 218, 219, 10, 8, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 43, 0, 0, 222, 229, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 226, 5, 18, 0, 0, 225, 227, 3, 56, 28, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 5, 22, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 43, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 254, 3, 12, 6, 0, 250, 251, 5, 22, 0, 0, 251, 253, 3, 12, 6, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 43, 0, 0, 260, 51, 1, 0, 0, 0, 261, 264, 5, 18, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 269, 3, 54, 27, 0, 267, 269, 3, 58, 29, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 273, 3, 38, 19, 0, 272, 274, 5, 20, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 37, 0, 0, 276, 270, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 290, 3, 60, 30, 0, 279, 290, 3, 46, 23, 0, 280, 290, 5, 18, 0, 0, 281, 290, 3, 26, 13, 0, 282, 290, 3, 28, 14, 0, 283, 290, 3, 50, 25, 0, 284, 290, 3, 16, 8, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 39, 0, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 297, 5, 1, 0, 0, 292, 297, 5, 40, 0, 0, 293, 297, 5, 41, 0, 0, 294, 297, 5, 15, 0, 0, 295, 297, 5, 16, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 30, 67, 71, 83, 88, 93, 100, 110, 117, 125, 133, 144, 163, 167, 176, 184, 191, 196, 202, 204, 226, 228, 230, 239, 254, 263, 268, 273, 276, 289, 296]