STRING_LITERAL=1
WS=2
CLASS=3
END=4
PRINT=5
RETURN=6
IF=7
ELSE=8
WHILE=9
FOR=10
GET=11
SET=12
FN=13
LET=14
TRUE=15
FALSE=16
ID=17
ARROW=18
SEMICOLON=19
COLON=20
COMMA=21
DOT=22
LBRACE=23
RBRACE=24
ASSIGN=25
EQUAL=26
NOT_EQUAL=27
GREATER_EQUAL=28
GREATER=29
LESS_EQUAL=30
LESS=31
PLUS=32
MINUS=33
DIVIDE=34
MULTIPLY=35
NOT=36
LPAR=37
RPAR=38
INT=39
FLOAT=40
LBRACKET=41
RBRACKET=42
DOUBLE_QUOTE=43
'class'=3
'end'=4
'print'=5
'return'=6
'if'=7
'else'=8
'while'=9
'for'=10
'get'=11
'set'=12
'fn'=13
'let'=14
'true'=15
'false'=16
'->'=18
';'=19
':'=20
','=21
'.'=22
'{'=23
'}'=24
'='=25
'=='=26
'!='=27
'>='=28
'>'=29
'<='=30
'<'=31
'+'=32
'-'=33
'/'=34
'*'=35
'!'=36
'('=37
')'=38
'"'=43
'['=41
']'=42
