INDENT=1
DEDENT=2
NEWLINE=3
WS=4
CLASS=5
PRINT=6
RETURN=7
IF=8
ELSE=9
WHILE=10
FOR=11
GET=12
SET=13
ID=14
COLON=15
SEMICOLON=16
COMMA=17
DOT=18
ASSIGN=19
EQUAL=20
NOT_EQUAL=21
GREATER_EQUAL=22
GREATER=23
LESS_EQUAL=24
LESS=25
PLUS=26
MINUS=27
DIVIDE=28
MULTIPLY=29
NOT=30
LPAR=31
RPAR=32
DOUBLE_QUOTE=33
INT=34
FLOAT=35
INDENT1=36
EMPTY_LINE=37
ANY=38
'class'=5
'print'=6
'return'=7
'if'=8
'else'=9
'while'=10
'for'=11
'get'=12
'set'=13
':'=15
';'=16
','=17
'.'=18
'='=19
'=='=20
'!='=21
'>='=22
'>'=23
'<='=24
'<'=25
'+'=26
'-'=27
'/'=28
'*'=29
'!'=30
'('=31
')'=32
'"'=33
